<!DOCTYPE html>
<html>
<!--This file contains code for homepage of my website-->
<!--Last edited 7/10/2025-->
<!--Auther Owen M Perry-->
<head>

    <title>Maya Portfolio</title> <!-- Sets the title of the webpage -->

    <link rel="stylesheet" href="css/Maya.css"> <!-- Links to an external CSS file for styling -->

    <link rel="icon" type="png" href="photos/icon.png"><!-- website icon -->

</head>
<body>

    <p class="titletext1White">Dieses Portfoliostück ist noch nicht fertig.</p>
    <p class="titletext1White">Die Umsetzung erfolgt bis zum 15.11.2025.</p>
    <div class="PortfolioButtensboxes"><a href="index.html"><p class="Homepage">Homepage</p></a></div>

</body>